
<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Marco Mammone - IT Specialist</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; background-color: #f4f4f4; color: #333; }
    header { background-color: #1f2937; color: #fff; padding: 2rem 1rem; text-align: center; }
    section { padding: 2rem 1rem; max-width: 800px; margin: auto; }
    h2 { color: #1f2937; border-bottom: 2px solid #ccc; padding-bottom: 0.3rem; }
    .skills, .projects, .contacts { margin-top: 1rem; }
    ul { padding-left: 1.2rem; }
    a.button { display: inline-block; background-color: #1f2937; color: #fff; padding: 0.5rem 1rem; text-decoration: none; border-radius: 4px; margin-top: 1rem; }
    footer { background-color: #1f2937; color: #fff; text-align: center; padding: 1rem; }
  </style>
</head>
<body>
  <header>
    <h1>Marco Mammone</h1>
    <p>Futuro IT & Cybersecurity Specialist</p>
  </header>

  <section>
    <h2>Chi sono</h2>
    <p>Ciao! Sono Marco, appassionato di tecnologia e in formazione per diventare uno specialista IT e Cybersecurity. Ho esperienza in assistenza tecnica, hardware, software e reti. Cerco sempre nuove sfide per crescere nel mondo della sicurezza informatica.</p>
  </section>

  <section class="skills">
    <h2>Competenze Tecniche</h2>
    <ul>
      <li>Sistemi operativi: Windows, Linux (base)</li>
      <li>Office, Google Workspace</li>
      <li>Assemblaggio e configurazione PC</li>
      <li>Reti: TCP/IP, DNS, DHCP</li>
      <li>Concetti base di sicurezza IT</li>
    </ul>
  </section>

  <section class="projects">
    <h2>Esperienze e Progetti</h2>
    <ul>
      <li>Assistenza tecnica e helpdesk presso STM Elettronica</li>
      <li>Riparazione e manutenzione PC a livello hardware/software</li>
      <li>Supporto utenti presso Sea Computer e Giada Informatica</li>
      <li>Corso Samsung App Development e Riparazioni</li>
    </ul>
  </section>

  <section>
    <h2>Curriculum</h2>
    <p>Scarica il mio curriculum aggiornato in PDF:</p>
    <a href="Curriculum_esempio_IT_Junior.pdf" class="button" download>Scarica CV</a>
  </section>

  <section class="contacts">
    <h2>Contatti</h2>
    <p>Email: <a href="mailto:marcoluzzo12@gmail.com">marcoluzzo12@gmail.com</a></p>
    <p>Telefono: +39 324 9245078</p>
    <p>LinkedIn: <a href="#">(aggiungerlo appena disponibile)</a></p>
  </section>

  <footer>
    <p>&copy; 2025 Marco Mammone</p>
  </footer>
</body>
</html>
