
<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Marco Mammone - IT Specialist</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; background-color: #f5f5f5; color: #333; }
    header { background-color: #1f2937; color: #fff; padding: 2rem 1rem; text-align: center; }
    section { padding: 2rem 1rem; max-width: 800px; margin: auto; }
    h2 { color: #1f2937; border-bottom: 2px solid #ccc; padding-bottom: 0.3rem; }
    ul { padding-left: 1.2rem; }
    a.button { display: inline-block; background-color: #1f2937; color: #fff; padding: 0.5rem 1rem; text-decoration: none; border-radius: 4px; margin-top: 1rem; }
    footer { background-color: #1f2937; color: #fff; text-align: center; padding: 1rem; margin-top: 2rem; }
    .contact a { color: #1f2937; text-decoration: none; }
  </style>
</head>
<body>
  <header>
    <h1>Marco Mammone</h1>
    <p>Futuro IT & Cybersecurity Specialist</p>
  </header>

  <section>
    <h2>Chi sono</h2>
    <p>Sono Marco Mammone, appassionato di tecnologia, sistemi informatici e sicurezza digitale. Sto seguendo un percorso di formazione per diventare IT Specialist con specializzazione in Cybersecurity. Amo risolvere problemi, aiutare le persone con le tecnologie e imparare costantemente nuove competenze. Sono determinato a entrare nel mondo dell’IT e lasciare il segno!</p>
  </section>

  <section>
    <h2>Competenze Tecniche</h2>
    <ul>
      <li>Sistemi Operativi: Windows, Linux (base)</li>
      <li>Networking: TCP/IP, DNS, DHCP, Firewall</li>
      <li>Cybersecurity (base): malware, phishing, autenticazione</li>
      <li>Hardware: assemblaggio e diagnostica PC</li>
      <li>Software: Office, Google Workspace, manutenzione</li>
      <li>Helpdesk e supporto tecnico</li>
    </ul>
  </section>

  <section>
    <h2>Esperienze e Progetti</h2>
    <ul>
      <li>Assistenza tecnica e supporto utenti presso Sea Computer</li>
      <li>Riparazioni PC e configurazioni software/hardware per privati</li>
      <li>Corso App Development Samsung</li>
      <li>Manutenzione reti domestiche e aziendali base</li>
    </ul>
  </section>

  <section>
    <h2>Curriculum</h2>
    <p>Scarica il mio curriculum aggiornato in PDF:</p>
    <a href="Curriculum_esempio_IT_Junior.pdf" class="button" download>Scarica CV</a>
  </section>

  <section class="contact">
    <h2>Contatti</h2>
    <p>Email: <a href="mailto:marcomammone.mm@gmail.com">marcomammone.mm@gmail.com</a></p>
    <p>Telefono: +39 324 9245078</p>
    <p>LinkedIn: <a href="https://www.linkedin.com/in/marco-m-4861a2255" target="_blank">linkedin.com/in/marco-m-4861a2255</a></p>
  </section>

  <footer>
    <p>&copy; 2025 Marco Mammone - Tutti i diritti riservati</p>
  </footer>
</body>
</html>
